# TP2_DockerCompose_Back

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: HelloController.java
src/main/java/com/example/demo/Entity/: Hello.java
src/main/java/com/example/demo/Repository/: HelloRepository.java
src/main/java/com/example/demo/conf/: DataSourceConfig.java
src/main/resources/: application.properties
