spring.application.name=backend
server.port=8080
spring.test.exclude=com.example.demo.conf.DataSourceConfig
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/Hello
spring.datasource.username= myuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect